; [pytest]
; addopts = -ra --verbose -vvv
; pythonpath = src

; [pytest]
; addopts = -ra -v
; testpaths = tests
; pythonpath = src
; log_cli = True
; log_cli_level = INFO
; markers =
;     slow: marks tests as slow (deselect with '-m "not slow"')
;     integration: marks tests as integration tests
; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning


; [pytest]
; addopts = -ra -v
; testpaths = tests
; pythonpath = src

[pytest]
addopts = -ra -vv
pythonpath = src